.{
    .name = .zsm,
    .version = "0.1.0",
    .fingerprint = 0x91360344afea7b50, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .vaxis = .{
            .url = "git+https://github.com/rockorager/libvaxis.git#ca781b3c01f44a92e5331652823b5a9ce445be96",
            .hash = "vaxis-0.6.0-BWNV_Gz5CQBTx7g34RYMPTL-bJhsFCU3ECHQ-CZlBVsn",
        },
        // Vendored from ZigEmbeddedGroup/serial @ 4c4caab with a local patch:
        // DarwinPortIterator was never updated for Zig 0.16's std.Io.Dir API
        // (upstream master has the same bug), so the macOS build fails without it.
        .serial = .{
            .path = "deps/serial",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
